name: Check Home Assistant configuration

on:
  push:
    branches: ["**"]
    tags-ignore: ["**"]
  pull_request:
    branches: [main]
jobs:
  check:
    name: Check Home Assistant configuration
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Secrets.yaml
        run: |
          mv secrets_empty.yaml secrets.yaml
      - name: Check configuration
        uses: glitchcrab/action-hass-check-config@main
        with:
          version: 2021.12.9
